{
  "name": "movie_db_viewer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrykbaklaj/MovieDBViewer.git"
  },
  "author": "Patryk Bakłaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrykbaklaj/MovieDBViewer/issues"
  },
  "homepage": "https://github.com/patrykbaklaj/MovieDBViewer#readme",
  "dependencies": {
    "autoprefixer": "^7.2.5",
    "css-loader": "^0.28.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "sass": "^1.0.0-beta.4",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  }
}
