@import "./partials/slideshow";

body, html {

  @media screen and (max-width: 576px) {
      font-size: 13px;
  };
}

body {
  background: #0b0a0a;
  color: white;
}

#intro {
  height: 100vh;
  background: #f1f1f1;
  background: url("../lib/images/intro_back_1.jpg");
  background-position: center;;
  background-size: cover;
  background-repeat: no-repeat;
  .outer-container {
    height: 100%;
    width: 100%;
  }
  .container {
    z-index: 10;
    height: 100%;
    .search-for-movies {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      z-index: 10;
      color: white;
      h1 {
        margin: 1em;
      }
      input {
        margin: 1em;
      }
    }
  }

}

i.material-icons, a.navbar-brand span {
  display: inline-flex;
  vertical-align: middle;
}

.card {
  display: block;
  color: #000;
}

.modal {
  color: #000;
}

.navbar {
  background: rgb(0, 0, 0) !important;
  opacity: 0.5 !important;
  transition: all 0.4s;
  font-size: 0.9em !important;
  &:hover {
    opacity: 1 !important;
  }
}
